<!DOCTYPE html>
<html>
<head>
    <title>Login to justGame</title>
</head>
<body>
    <h1>Login</h1>
    <label for="Email">Email :</label>
    <input type="text" id="email" name="email" placeholder="Enter your email">
    <br>
    <label id="error-message"></label>
    <label for="pwd">Password :</label>
    <input type="text" id="password" name="password" placeholder="Enter your password">
    <br>
    <button onclick="Login()">Login</button>
    <br>
    <button onclick="Register()">Register</button>
    <script>
        function Login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    email: email,
                    password: password,
                }),
            }).then(response => {
                if (response.ok) {
                    document.getElementById("error-message").innerText = "";
                    window.location.href = "/landing"; 
                } else {
                    document.getElementById("error-message").innerText = "Email or password you entered is invalid.";
                    console.error("Login failed");
                }
            });
            
        }
        function Register() {
            window.location.href = "/register";
        }
    </script>
    <style>
        html {
            font-size: 16px; /* Set a base font size for the root element */
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, label, input, button {
            margin-bottom: 10px;
            font-size: 2rem;
        }

        #error-message {
            color: red;
            font-size: 1rem;
        }

    </style>
</body>
</html>